<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-protocol/api/use_cases" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Shutter API Use Cases | Shutter Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.shutter.network/img/shutter_hero_banner.png"><meta data-rh="true" name="twitter:image" content="https://docs.shutter.network/img/shutter_hero_banner.png"><meta data-rh="true" property="og:url" content="https://docs.shutter.network/docs/protocol/api/use_cases"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Shutter API Use Cases | Shutter Docs"><meta data-rh="true" name="description" content="Shutter API Use Cases"><meta data-rh="true" property="og:description" content="Shutter API Use Cases"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.shutter.network/docs/protocol/api/use_cases"><link data-rh="true" rel="alternate" href="https://docs.shutter.network/docs/protocol/api/use_cases" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.shutter.network/docs/protocol/api/use_cases" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.295f220c.css">
<script src="/assets/js/runtime~main.8118ce79.js" defer="defer"></script>
<script src="/assets/js/main.4d035673.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Shutter_Main_Logotype_White.png" alt="Shutter Docs" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Shutter_Main_Logotype_White.png" alt="Shutter Docs" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Docs</b></a><a class="navbar__item navbar__link" href="/docs/shutter">Network</a><a class="navbar__item navbar__link" href="/docs/dao">DAO</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/protocol">Protocol</a></div><div class="navbar__items navbar__items--right"><a href="https://calendly.com/loringharkness/30min" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Schedule a Demo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/protocol">Shutter Protocol</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/protocol">Shutter Protocol</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/protocol/overview">Overview of the Shutter Protocol</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-title"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/protocol/api">Shutter API</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/protocol/api">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/protocol/api/use_cases">Use Cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/protocol/api/how_it_works">How It Works</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/protocol/api/get_started">Get Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/protocol/api/glossary">Glossary</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Shutter API</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Use Cases</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Shutter API Use Cases</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The <strong>Shutter API</strong> provides developers with access to a <strong>threshold encryption service</strong>, enabling secure, fair, and private interactions in decentralized applications (dApps). By leveraging a <strong>distributed network of Keypers</strong>, the Shutter API ensures that sensitive data remains encrypted until a predefined time or event occurs.</p>
<p>This document explores the many ways developers can integrate the Shutter API into their applications, detailing both high-level use cases and the technical mechanisms that enable them.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-threshold-encryption">Why Threshold Encryption?<a href="#why-threshold-encryption" class="hash-link" aria-label="Direct link to Why Threshold Encryption?" title="Direct link to Why Threshold Encryption?">​</a></h2>
<p>Decentralized applications often require privacy and fairness guarantees, but traditional blockchain environments expose all transactions and commitments publicly. This results in:</p>
<ul>
<li><strong>Information asymmetry</strong> – Some participants can see private information before others, leading to unfair advantages.</li>
<li><strong>Hidden trust assumptions</strong> – Many dApps still rely on centralized servers or opaque processes to manage private data.</li>
<li><strong>Manipulation risks</strong> – Without encryption, attackers can exploit transaction visibility for <strong>front-running, censorship, or selective reveals</strong>.</li>
</ul>
<p>By using <strong>Shutter API</strong>, developers can remove these vulnerabilities and introduce <strong>trust-minimized encryption</strong> into their applications with <strong>minimal complexity</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-use-cases">Key Use Cases<a href="#key-use-cases" class="hash-link" aria-label="Direct link to Key Use Cases" title="Direct link to Key Use Cases">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-shielded-trading--preventing-mev--front-running">1. Shielded Trading – Preventing MEV &amp; Front-Running<a href="#1-shielded-trading--preventing-mev--front-running" class="hash-link" aria-label="Direct link to 1. Shielded Trading – Preventing MEV &amp; Front-Running" title="Direct link to 1. Shielded Trading – Preventing MEV &amp; Front-Running">​</a></h3>
<p><strong>Problem:</strong> In decentralized finance (DeFi), malicious actors monitor pending transactions in public mempools, allowing them to <strong>front-run</strong> users by inserting their own transactions first. This results in <strong>higher costs, price manipulation, and unfair markets</strong>.</p>
<p><strong>Solution:</strong> Shutter API enables encrypted transaction submissions, ensuring that trade details remain hidden until execution. Traders can execute <strong>private limit orders, swaps, and liquidations</strong> without exposing sensitive information to bots or other traders.</p>
<p><strong>Technical Flow:</strong></p>
<ul>
<li>The user encrypts their transaction data before submitting it.</li>
<li>The encrypted transaction is recorded on-chain or in a private order book.</li>
<li>Once confirmed, the decryption key is released, revealing and executing the transaction <strong>simultaneously for all users</strong>.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-shielded-voting--preventing-manipulation-in-daos">2. Shielded Voting – Preventing Manipulation in DAOs<a href="#2-shielded-voting--preventing-manipulation-in-daos" class="hash-link" aria-label="Direct link to 2. Shielded Voting – Preventing Manipulation in DAOs" title="Direct link to 2. Shielded Voting – Preventing Manipulation in DAOs">​</a></h3>
<p><strong>Problem:</strong> Most DAOs rely on <strong>open voting</strong>, where early votes can influence later participants, leading to <strong>coercion, vote buying, and governance manipulation</strong>.</p>
<p><strong>Solution:</strong> With <strong>Shutter API</strong>, all votes remain <strong>encrypted</strong> until the voting period ends, ensuring that every participant’s decision remains private until the final reveal. This prevents strategic voting and maintains the integrity of decentralized governance.</p>
<p><strong>Technical Flow:</strong></p>
<ul>
<li>A voter encrypts their vote before submitting it to the DAO’s smart contract.</li>
<li>The vote is stored on-chain, but remains unreadable.</li>
<li>Once the voting period closes, the decryption key is released and all votes are revealed <strong>at the same time</strong>.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-sealed-bid-auctions--preventing-bid-manipulation">3. Sealed-Bid Auctions – Preventing Bid Manipulation<a href="#3-sealed-bid-auctions--preventing-bid-manipulation" class="hash-link" aria-label="Direct link to 3. Sealed-Bid Auctions – Preventing Bid Manipulation" title="Direct link to 3. Sealed-Bid Auctions – Preventing Bid Manipulation">​</a></h3>
<p><strong>Problem:</strong> In traditional auctions, bid data is often visible before the auction ends. This allows <strong>auctioneers, insiders, or competitors</strong> to adjust their strategies unfairly, outbidding honest participants at the last moment.</p>
<p><strong>Solution:</strong> <strong>Shutter API</strong> ensures that all bids remain <strong>completely private</strong> until the auction closes. Bidders can submit <strong>sealed bids</strong> without fear of being outmaneuvered by privileged actors.</p>
<p><strong>Technical Flow:</strong></p>
<ul>
<li>A bidder encrypts their bid and submits it to the auction contract.</li>
<li>The bid is stored securely, but remains unreadable until the auction ends.</li>
<li>At the closing time, the decryption key is released, revealing all bids simultaneously and determining the winner fairly.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-fair-on-chain-gaming--enforcing-simultaneous-move-revelation">4. Fair On-Chain Gaming – Enforcing Simultaneous Move Revelation<a href="#4-fair-on-chain-gaming--enforcing-simultaneous-move-revelation" class="hash-link" aria-label="Direct link to 4. Fair On-Chain Gaming – Enforcing Simultaneous Move Revelation" title="Direct link to 4. Fair On-Chain Gaming – Enforcing Simultaneous Move Revelation">​</a></h3>
<p><strong>Problem:</strong> Many blockchain games involve <strong>hidden moves, secret actions, or randomness</strong>, but without encryption, these mechanics can be <strong>exploited</strong> by insiders or other players.</p>
<p><strong>Solution:</strong> <strong>Shutter API</strong> ensures that game moves and actions remain encrypted until they should be revealed, preventing unfair advantages.</p>
<p><strong>Example Applications:</strong></p>
<ul>
<li><strong>Rock, Paper, Scissors</strong> – Players encrypt and submit their moves, ensuring neither can see the other&#x27;s choice before committing.</li>
<li><strong>Poker</strong> – Enforces forced reveals of cards at the appropriate moment, preventing selective disclosure or cheating.</li>
<li><strong>Daoplomacy</strong> – A blockchain version of Diplomacy, where all strategic moves remain hidden until the reveal phase.</li>
<li><strong>Werewolf/Mafia-style games</strong> – Keeps player roles and night actions secret until they are meant to be disclosed.</li>
</ul>
<p><strong>Technical Flow:</strong></p>
<ul>
<li>Players submit encrypted moves or actions.</li>
<li>The encrypted data is recorded on-chain or in a game state database.</li>
<li>At the designated time, the decryption key is released, revealing the results fairly.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-smart-accounts-with-encrypted-data-access">5. Smart Accounts with Encrypted Data Access<a href="#5-smart-accounts-with-encrypted-data-access" class="hash-link" aria-label="Direct link to 5. Smart Accounts with Encrypted Data Access" title="Direct link to 5. Smart Accounts with Encrypted Data Access">​</a></h3>
<p><strong>Problem:</strong> <strong>Smart accounts (such as Safe multisigs)</strong> improve security and usability, but they currently <strong>lack the ability to access encrypted data</strong>. Unlike EOAs, smart contracts cannot easily retrieve and decrypt sensitive information.</p>
<p><strong>Solution:</strong> With <strong>Shutter API</strong>, smart accounts can be granted controlled access to encrypted documents, financial records, or private user data.</p>
<p><strong>Example Application:</strong> <strong>Providing E2E encrypted access to a Fileverse document for a smart account.</strong></p>
<p><strong>Technical Flow:</strong></p>
<ol>
<li>A user generates a key for their smart account wallet.</li>
<li>They link a <strong>Shutter public key</strong> to their smart account.</li>
<li>When the smart account requests access to encrypted data, an on-chain event triggers the <strong>Shutter Keypers</strong> to release a <strong>decryption key</strong>.</li>
<li>The decryption key is encrypted for the requesting user, allowing them to decrypt the data in their browser.</li>
</ol>
<p>This enables <strong>private document sharing, secure access controls, and confidential transaction data retrieval</strong> for smart accounts.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-solving-the-free-option-problem-in-auctions--bidding">6. Solving the Free Option Problem in Auctions &amp; Bidding<a href="#6-solving-the-free-option-problem-in-auctions--bidding" class="hash-link" aria-label="Direct link to 6. Solving the Free Option Problem in Auctions &amp; Bidding" title="Direct link to 6. Solving the Free Option Problem in Auctions &amp; Bidding">​</a></h3>
<p><strong>Problem:</strong> In sealed-bid auctions, bidders can <strong>submit multiple bids, observe others&#x27; bids, and withdraw unfavorable ones</strong>. This exploit, known as the <strong>Free Option Problem</strong>, results in unfair competition.</p>
<p><strong>Solution:</strong> <strong>Shutter API</strong> prevents this by <strong>locking bids until the reveal phase</strong>, ensuring every bid is final and no one can selectively withdraw after seeing competitors&#x27; offers.</p>
<p><strong>Example:</strong> In an NFT auction, Shutter API ensures that all bids remain <strong>sealed</strong> until the auction ends, preventing last-minute withdrawals or bid manipulation.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-private-trading-for-mev-protected-order-books">7. Private Trading for MEV-Protected Order Books<a href="#7-private-trading-for-mev-protected-order-books" class="hash-link" aria-label="Direct link to 7. Private Trading for MEV-Protected Order Books" title="Direct link to 7. Private Trading for MEV-Protected Order Books">​</a></h3>
<p><strong>Problem:</strong> In DeFi, <strong>order book-based trading platforms</strong> often expose orders before execution, allowing <strong>market makers and bots</strong> to manipulate prices.</p>
<p><strong>Solution:</strong> <strong>Shutter API</strong> keeps limit orders and trade intentions private until they execute, ensuring fair trading conditions.</p>
<p><strong>Technical Flow:</strong></p>
<ul>
<li>Traders encrypt their limit orders before submission.</li>
<li>The encrypted orders are stored in the <strong>order book</strong>.</li>
<li>At execution, the decryption key is released, allowing orders to be matched fairly.</li>
</ul>
<p>This approach can significantly <strong>reduce MEV attacks</strong> and <strong>improve price fairness</strong> in decentralized exchanges (DEXs).</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>The <strong>Shutter API</strong> provides a <strong>powerful and flexible encryption layer</strong> for a wide variety of Web3 applications. By integrating threshold encryption, dApps can <strong>prevent manipulation, enhance fairness, and protect user data</strong> without requiring complex cryptographic knowledge.</p>
<p>Developers can start using the Shutter API today to <strong>improve trading security, enable fair governance, build trustless games, and implement confidential smart account interactions</strong>.</p>
<p>To learn more and start building, visit: <a href="https://shutter.network/shutter-api" target="_blank" rel="noopener noreferrer">Shutter API Documentation</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/shutter-network/shutter-docs/docs/protocol/api/use_cases.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/protocol/api"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/protocol/api/how_it_works"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How It Works</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#why-threshold-encryption" class="table-of-contents__link toc-highlight">Why Threshold Encryption?</a></li><li><a href="#key-use-cases" class="table-of-contents__link toc-highlight">Key Use Cases</a><ul><li><a href="#1-shielded-trading--preventing-mev--front-running" class="table-of-contents__link toc-highlight">1. Shielded Trading – Preventing MEV &amp; Front-Running</a></li><li><a href="#2-shielded-voting--preventing-manipulation-in-daos" class="table-of-contents__link toc-highlight">2. Shielded Voting – Preventing Manipulation in DAOs</a></li><li><a href="#3-sealed-bid-auctions--preventing-bid-manipulation" class="table-of-contents__link toc-highlight">3. Sealed-Bid Auctions – Preventing Bid Manipulation</a></li><li><a href="#4-fair-on-chain-gaming--enforcing-simultaneous-move-revelation" class="table-of-contents__link toc-highlight">4. Fair On-Chain Gaming – Enforcing Simultaneous Move Revelation</a></li><li><a href="#5-smart-accounts-with-encrypted-data-access" class="table-of-contents__link toc-highlight">5. Smart Accounts with Encrypted Data Access</a></li><li><a href="#6-solving-the-free-option-problem-in-auctions--bidding" class="table-of-contents__link toc-highlight">6. Solving the Free Option Problem in Auctions &amp; Bidding</a></li><li><a href="#7-private-trading-for-mev-protected-order-books" class="table-of-contents__link toc-highlight">7. Private Trading for MEV-Protected Order Books</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><b>Shutter is a threshold encryption protocol with a wide variety of applications, including: malicious MEV prevention, censorship resistance, voting integrity, and gaming fairness.</b></li></ul></div><div class="col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.shutter.network/privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy</a></li><li class="footer__item"><a href="https://www.shutter.network/imprint" target="_blank" rel="noopener noreferrer" class="footer__link-item">Imprint</a></li><li class="footer__item"><a href="mailto:contact@shutter.network" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us</a></li></ul></div><div class="col footer__col"><div class="footer__title">Products</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.shutter.network/shielded-trading" target="_blank" rel="noopener noreferrer" class="footer__link-item">Shielded Trading</a></li><li class="footer__item"><a href="https://www.shutter.network/shielded-voting" target="_blank" rel="noopener noreferrer" class="footer__link-item">Shielded Voting</a></li></ul></div><div class="col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.shutter.network/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/shutter-network" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div><div class="col footer__col"><div class="footer__title">Socials</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://shutternetwork.discourse.group/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/ShutterNetwork" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/Fx7m5cUcua" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>