<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-shutter/products" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Products of Shutter | Shutter Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://docs.shutter.network/img/shutter_hero_banner.png"><meta data-rh="true" name="twitter:image" content="https://docs.shutter.network/img/shutter_hero_banner.png"><meta data-rh="true" property="og:url" content="https://docs.shutter.network/docs/shutter/products"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="shutter, ethereum, threshold encryption, encrypted mempool"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="google-site-verification" content="vniF73ij92Xco4_iHggmpNOrSP0bEbJfxonBETjemrQ"><meta data-rh="true" name="msvalidate.01" content="461226232A0CE4B34E124EE5F4510557"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Products of Shutter | Shutter Docs"><meta data-rh="true" name="description" content="My document description"><meta data-rh="true" property="og:description" content="My document description"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.shutter.network/docs/shutter/products"><link data-rh="true" rel="alternate" href="https://docs.shutter.network/docs/shutter/products" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.shutter.network/docs/shutter/products" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Products of Shutter","item":"https://docs.shutter.network/docs/shutter/products"}]}</script><link rel="preconnect" href="https://shutter.matomo.cloud/">
<script>var _paq=window._paq=window._paq||[];_paq.push(["setRequestMethod","POST"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),_paq.push(["enableHeartBeatTimer"]),function(){var e="https://shutter.matomo.cloud/";_paq.push(["setRequestMethod","POST"]),_paq.push(["setTrackerUrl",e+"matomo.php"]),_paq.push(["setSiteId","6"]);var t=document,a=t.createElement("script"),p=t.getElementsByTagName("script")[0];a.type="text/javascript",a.async=!0,a.src=e+"matomo.js",p.parentNode.insertBefore(a,p)}()</script><link rel="stylesheet" href="/assets/css/styles.9ff9eec3.css">
<script src="/assets/js/runtime~main.135edd30.js" defer="defer"></script>
<script src="/assets/js/main.87fb108e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Shutter_Main_Logotype_White.png" alt="Shutter Docs" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Shutter_Main_Logotype_White.png" alt="Shutter Docs" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Docs</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Network</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/shutter">Overview</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/shutter/products">Products</a></li><li><a class="dropdown__link" href="/docs/shutter/integrations">Integrations</a></li><li><a class="dropdown__link" href="/docs/shutter/research/the_road_towards_an_encrypted_mempool_on_ethereum">Research</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">DAO</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/dao">Overview</a></li><li><a class="dropdown__link" href="/docs/dao/0x36">Shutter DAO 0x36</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Protocol</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/protocol/overview">Overview</a></li><li><a class="dropdown__link" href="/docs/protocol">A Distributed Solution to a Shared Problem</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/shutter/research/the_road_towards_an_encrypted_mempool_on_ethereum">Encrypted Mempool</a><a class="navbar__item navbar__link" href="/docs/protocol/api">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://calendly.com/loringharkness/30-minute-shutter-api-demo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Schedule a Demo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/shutter"><span title="Shutter Network" class="categoryLinkLabel_W154">Shutter Network</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/shutter"><span title="Overview of Shutter Network" class="linkLabel_WmDU">Overview of Shutter Network</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/shutter/products"><span title="Products of Shutter" class="linkLabel_WmDU">Products of Shutter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/shutter/integrations"><span title="Integrations of Shutter" class="linkLabel_WmDU">Integrations of Shutter</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-title"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/shutter/research/the_road_towards_an_encrypted_mempool_on_ethereum"><span title="Research" class="categoryLinkLabel_W154">Research</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Shutter Network</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Products of Shutter</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Practical Solutions for a Fairer Blockchain Ecosystem</h1></header>
<p>Shutter is an open-source initiative developed by brainbot to combat the pervasive challenges of malicious Maximal Extractable Value (MEV) and front running in decentralized systems. Shutter&#x27;s innovations are embodied in a range of robust, practical products designed to enhance fairness, transparency, and security across the blockchain ecosystem. This document provides an in-depth exploration of Shutter&#x27;s suite of products, showcasing how each contributes to the overarching goal of creating a more equitable and efficient blockchain environment.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview-of-shutter-products">Overview of Shutter Products<a href="#overview-of-shutter-products" class="hash-link" aria-label="Direct link to Overview of Shutter Products" title="Direct link to Overview of Shutter Products" translate="no">​</a></h2>
<p>Shutter&#x27;s product suite is designed to address specific pain points in decentralized systems, such as MEV exploitation, vote manipulation, and unfair gaming mechanics. These products leverage Shutter&#x27;s core cryptographic technology---<strong>threshold encryption</strong>---to ensure privacy, integrity, and trust in blockchain operations. The primary offerings include:</p>
<ol>
<li><strong>Shielded Trading</strong></li>
<li><strong>Shielded Voting</strong></li>
<li><strong>Shielded Gaming</strong></li>
<li><strong>Encrypted Mempool Solutions</strong></li>
</ol>
<p>Each product is tailored to meet the unique requirements of its domain, demonstrating Shutter&#x27;s versatility and impact.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shielded-trading-defending-defi-from-exploitation">Shielded Trading: Defending DeFi from Exploitation<a href="#shielded-trading-defending-defi-from-exploitation" class="hash-link" aria-label="Direct link to Shielded Trading: Defending DeFi from Exploitation" title="Direct link to Shielded Trading: Defending DeFi from Exploitation" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-shielded-trading">What Is Shielded Trading?<a href="#what-is-shielded-trading" class="hash-link" aria-label="Direct link to What Is Shielded Trading?" title="Direct link to What Is Shielded Trading?" translate="no">​</a></h3>
<p>Shielded Trading is a Shutter product specifically designed to protect decentralized finance (DeFi) users from malicious MEV practices, such as front running and sandwich attacks. By encrypting transaction details during the ordering process, Shielded Trading ensures that no external actor can manipulate trades to their advantage.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features-and-benefits">Features and Benefits<a href="#features-and-benefits" class="hash-link" aria-label="Direct link to Features and Benefits" title="Direct link to Features and Benefits" translate="no">​</a></h3>
<ul>
<li><strong>Transaction Confidentiality:</strong> All trade details---such as order type, price, and tokens involved---remain encrypted until the transaction is securely included in a block.</li>
<li><strong>Protection from Sandwich Attacks:</strong> By obscuring trade data, Shielded Trading prevents attackers from executing front-running and back-running transactions that exploit price movements.</li>
<li><strong>Improved User Confidence:</strong> Traders are assured of fair execution, fostering trust and participation in DeFi platforms.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases">Use Cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases" translate="no">​</a></h3>
<p>Shielded Trading is particularly valuable for:</p>
<ul>
<li>Decentralized exchanges (DEXs)</li>
<li>Automated market makers (AMMs)</li>
<li>Lending and borrowing platforms</li>
</ul>
<p>By integrating Shielded Trading, these platforms can create safer trading environments, enhancing their appeal to a broader user base.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shielded-voting-securing-democratic-decision-making">Shielded Voting: Securing Democratic Decision-Making<a href="#shielded-voting-securing-democratic-decision-making" class="hash-link" aria-label="Direct link to Shielded Voting: Securing Democratic Decision-Making" title="Direct link to Shielded Voting: Securing Democratic Decision-Making" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-shielded-voting">What Is Shielded Voting?<a href="#what-is-shielded-voting" class="hash-link" aria-label="Direct link to What Is Shielded Voting?" title="Direct link to What Is Shielded Voting?" translate="no">​</a></h3>
<p>Shielded Voting addresses the vulnerabilities in blockchain-based governance systems by encrypting votes during the voting process. This ensures that no one can access vote data prematurely, thereby preventing manipulation and safeguarding the integrity of outcomes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features-and-benefits-1">Features and Benefits<a href="#features-and-benefits-1" class="hash-link" aria-label="Direct link to Features and Benefits" title="Direct link to Features and Benefits" translate="no">​</a></h3>
<ul>
<li><strong>Confidential Balloting:</strong> Votes are encrypted at the time of casting and only revealed once the voting period concludes.</li>
<li><strong>Anti-Manipulation Measures:</strong> Shielded Voting eliminates the risk of coercion or vote-buying during the voting process.</li>
<li><strong>Enhanced Participation:</strong> By ensuring fairness and anonymity, Shielded Voting encourages more community members to engage in governance.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-1">Use Cases<a href="#use-cases-1" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases" translate="no">​</a></h3>
<p>Shielded Voting is ideal for:</p>
<ul>
<li>DAO governance platforms</li>
<li>On-chain referendums</li>
<li>Any system requiring confidential decision-making</li>
</ul>
<p>Currently, Shielded Voting is live on platforms like <strong>Snapshot</strong>, where it has secured thousands of proposals and votes across numerous communities.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shielded-gaming-ensuring-fair-play-in-blockchain-games">Shielded Gaming: Ensuring Fair Play in Blockchain Games<a href="#shielded-gaming-ensuring-fair-play-in-blockchain-games" class="hash-link" aria-label="Direct link to Shielded Gaming: Ensuring Fair Play in Blockchain Games" title="Direct link to Shielded Gaming: Ensuring Fair Play in Blockchain Games" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-shielded-gaming">What Is Shielded Gaming?<a href="#what-is-shielded-gaming" class="hash-link" aria-label="Direct link to What Is Shielded Gaming?" title="Direct link to What Is Shielded Gaming?" translate="no">​</a></h3>
<p>Shielded Gaming leverages Shutter&#x27;s encryption technology to provide a level playing field for participants in on-chain games. By hiding sensitive game actions and data until the appropriate moment, Shielded Gaming prevents players from gaining an unfair advantage.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features-and-benefits-2">Features and Benefits<a href="#features-and-benefits-2" class="hash-link" aria-label="Direct link to Features and Benefits" title="Direct link to Features and Benefits" translate="no">​</a></h3>
<ul>
<li><strong>Fair Play:</strong> Shielded Gaming ensures that no player can access another&#x27;s moves or strategies prematurely.</li>
<li><strong>Enhanced Game Integrity:</strong> Games built on Shielded Gaming mechanisms are less prone to exploits and manipulations.</li>
<li><strong>Innovative Gameplay:</strong> The technology opens up possibilities for new types of games that require confidential actions, such as strategy or bluffing games.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-2">Use Cases<a href="#use-cases-2" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases" translate="no">​</a></h3>
<p>Shielded Gaming is applicable to:</p>
<ul>
<li>On-chain multiplayer games</li>
<li>Blockchain-based tournaments</li>
<li>Any application where fairness is paramount</li>
</ul>
<p>By integrating Shielded Gaming, developers can foster trust and engagement within gaming communities.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="encrypted-mempool-solutions-strengthening-transaction-privacy">Encrypted Mempool Solutions: Strengthening Transaction Privacy<a href="#encrypted-mempool-solutions-strengthening-transaction-privacy" class="hash-link" aria-label="Direct link to Encrypted Mempool Solutions: Strengthening Transaction Privacy" title="Direct link to Encrypted Mempool Solutions: Strengthening Transaction Privacy" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-encrypted-mempool-solutions">What Are Encrypted Mempool Solutions?<a href="#what-are-encrypted-mempool-solutions" class="hash-link" aria-label="Direct link to What Are Encrypted Mempool Solutions?" title="Direct link to What Are Encrypted Mempool Solutions?" translate="no">​</a></h3>
<p>Shutter&#x27;s encrypted mempool technology offers a powerful tool to protect transaction data in the blockchain mempool, where pending transactions are temporarily stored. This product ensures that sensitive details are encrypted before transactions are included in a block.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features-and-benefits-3">Features and Benefits<a href="#features-and-benefits-3" class="hash-link" aria-label="Direct link to Features and Benefits" title="Direct link to Features and Benefits" translate="no">​</a></h3>
<ul>
<li><strong>Censorship Resistance:</strong> Encrypted mempools make it difficult for malicious actors to censor or reorder transactions.</li>
<li><strong>Scalability:</strong> The design accommodates high transaction volumes, making it suitable for Layer 1 and Layer 2 networks.</li>
<li><strong>Seamless Integration:</strong> Shutter&#x27;s encrypted mempool solutions can be adopted by rollups and blockchain platforms with minimal changes to existing infrastructure.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-3">Use Cases<a href="#use-cases-3" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases" translate="no">​</a></h3>
<p>Encrypted Mempool Solutions are beneficial for:</p>
<ul>
<li>Blockchain protocols aiming to reduce MEV exploitation</li>
<li>Platforms seeking to enhance user privacy</li>
<li>DeFi systems prioritizing transaction security</li>
</ul>
<p>Notably, discussions are underway to integrate Shutter&#x27;s encrypted mempool solutions into frameworks like the OP Stack, further demonstrating their utility.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technological-foundations">Technological Foundations<a href="#technological-foundations" class="hash-link" aria-label="Direct link to Technological Foundations" title="Direct link to Technological Foundations" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="threshold-encryption">Threshold Encryption<a href="#threshold-encryption" class="hash-link" aria-label="Direct link to Threshold Encryption" title="Direct link to Threshold Encryption" translate="no">​</a></h3>
<p>All Shutter products rely on <strong>threshold encryption</strong>, a cryptographic technique that enables decentralized key generation and management. This approach ensures that:</p>
<ul>
<li>Transactions and data remain confidential until predefined conditions are met.</li>
<li>The decryption process requires a majority of <strong>Keypers</strong> (specialized nodes), enhancing security and decentralization.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="batch-processing">Batch Processing<a href="#batch-processing" class="hash-link" aria-label="Direct link to Batch Processing" title="Direct link to Batch Processing" translate="no">​</a></h3>
<p>Shutter processes transactions in batches, reducing overhead and ensuring that no single transaction can be targeted. This design further strengthens the system&#x27;s resilience against MEV attacks.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="open-source-and-community-driven-development">Open Source and Community-Driven Development<a href="#open-source-and-community-driven-development" class="hash-link" aria-label="Direct link to Open Source and Community-Driven Development" title="Direct link to Open Source and Community-Driven Development" translate="no">​</a></h2>
<p>Shutter&#x27;s product ecosystem is built on an open-source foundation, encouraging collaboration and innovation. All software is freely available on GitHub, empowering developers and communities to adopt, adapt, and extend its functionalities. This openness ensures that Shutter&#x27;s benefits are accessible to all, reinforcing its commitment to decentralization.</p>
<p>brainbot, as the core developer, plays a pivotal role in advancing these products while maintaining a neutral stance toward specific implementations. This allows for diverse applications and integrations, from DAOs to Layer 2 solutions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-future-of-shutter-products">The Future of Shutter Products<a href="#the-future-of-shutter-products" class="hash-link" aria-label="Direct link to The Future of Shutter Products" title="Direct link to The Future of Shutter Products" translate="no">​</a></h2>
<p>Shutter&#x27;s product suite represents a significant step toward addressing systemic challenges in blockchain ecosystems. Looking ahead, the roadmap includes:</p>
<ul>
<li>Expanding integrations with Layer 2 solutions like Optimism for improved scalability.</li>
<li>Refining cryptographic protocols to further enhance efficiency and reduce costs.</li>
<li>Collaborating with the community to explore new applications and use cases.</li>
</ul>
<p>As blockchain adoption grows, Shutter&#x27;s products will play a vital role in ensuring that this technology remains fair, secure, and accessible for all.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="practical-tools-for-a-fair-blockchain-ecosystem">Practical Tools for a Fair Blockchain Ecosystem<a href="#practical-tools-for-a-fair-blockchain-ecosystem" class="hash-link" aria-label="Direct link to Practical Tools for a Fair Blockchain Ecosystem" title="Direct link to Practical Tools for a Fair Blockchain Ecosystem" translate="no">​</a></h2>
<p>The products of Shutter embody its mission and vision, providing tangible solutions to some of the blockchain ecosystem&#x27;s most pressing challenges. Whether through Shielded Trading, Shielded Voting, Shielded Gaming, or Encrypted Mempool Solutions, Shutter is redefining what is possible in decentralized systems.</p>
<p>By offering robust protections against exploitation, fostering trust, and enabling innovation, Shutter&#x27;s products empower individuals, communities, and organizations to participate confidently in the blockchain revolution.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/shutter-network/shutter-docs/docs/shutter/products.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/shutter"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview of Shutter Network</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/shutter/integrations"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Integrations of Shutter</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview-of-shutter-products" class="table-of-contents__link toc-highlight">Overview of Shutter Products</a></li><li><a href="#shielded-trading-defending-defi-from-exploitation" class="table-of-contents__link toc-highlight">Shielded Trading: Defending DeFi from Exploitation</a><ul><li><a href="#what-is-shielded-trading" class="table-of-contents__link toc-highlight">What Is Shielded Trading?</a></li><li><a href="#features-and-benefits" class="table-of-contents__link toc-highlight">Features and Benefits</a></li><li><a href="#use-cases" class="table-of-contents__link toc-highlight">Use Cases</a></li></ul></li><li><a href="#shielded-voting-securing-democratic-decision-making" class="table-of-contents__link toc-highlight">Shielded Voting: Securing Democratic Decision-Making</a><ul><li><a href="#what-is-shielded-voting" class="table-of-contents__link toc-highlight">What Is Shielded Voting?</a></li><li><a href="#features-and-benefits-1" class="table-of-contents__link toc-highlight">Features and Benefits</a></li><li><a href="#use-cases-1" class="table-of-contents__link toc-highlight">Use Cases</a></li></ul></li><li><a href="#shielded-gaming-ensuring-fair-play-in-blockchain-games" class="table-of-contents__link toc-highlight">Shielded Gaming: Ensuring Fair Play in Blockchain Games</a><ul><li><a href="#what-is-shielded-gaming" class="table-of-contents__link toc-highlight">What Is Shielded Gaming?</a></li><li><a href="#features-and-benefits-2" class="table-of-contents__link toc-highlight">Features and Benefits</a></li><li><a href="#use-cases-2" class="table-of-contents__link toc-highlight">Use Cases</a></li></ul></li><li><a href="#encrypted-mempool-solutions-strengthening-transaction-privacy" class="table-of-contents__link toc-highlight">Encrypted Mempool Solutions: Strengthening Transaction Privacy</a><ul><li><a href="#what-are-encrypted-mempool-solutions" class="table-of-contents__link toc-highlight">What Are Encrypted Mempool Solutions?</a></li><li><a href="#features-and-benefits-3" class="table-of-contents__link toc-highlight">Features and Benefits</a></li><li><a href="#use-cases-3" class="table-of-contents__link toc-highlight">Use Cases</a></li></ul></li><li><a href="#technological-foundations" class="table-of-contents__link toc-highlight">Technological Foundations</a><ul><li><a href="#threshold-encryption" class="table-of-contents__link toc-highlight">Threshold Encryption</a></li><li><a href="#batch-processing" class="table-of-contents__link toc-highlight">Batch Processing</a></li></ul></li><li><a href="#open-source-and-community-driven-development" class="table-of-contents__link toc-highlight">Open Source and Community-Driven Development</a></li><li><a href="#the-future-of-shutter-products" class="table-of-contents__link toc-highlight">The Future of Shutter Products</a></li><li><a href="#practical-tools-for-a-fair-blockchain-ecosystem" class="table-of-contents__link toc-highlight">Practical Tools for a Fair Blockchain Ecosystem</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><b>Shutter is a threshold encryption protocol with a wide variety of applications, including: malicious MEV prevention, censorship resistance, voting integrity, and gaming fairness.</b></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.shutter.network/privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy</a></li><li class="footer__item"><a href="https://www.shutter.network/imprint" target="_blank" rel="noopener noreferrer" class="footer__link-item">Imprint</a></li><li class="footer__item"><a href="mailto:contact@shutter.network" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Products</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.shutter.network/shielded-trading" target="_blank" rel="noopener noreferrer" class="footer__link-item">Shielded Trading</a></li><li class="footer__item"><a href="https://www.shutter.network/shielded-voting" target="_blank" rel="noopener noreferrer" class="footer__link-item">Shielded Voting</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.shutter.network/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/shutter-network" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Socials</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://shutternetwork.discourse.group/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/ShutterNetwork" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://t.me/shutter_network" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>