<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-shutter/vision" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Vision of Shutter | Shutter Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.shutter.network/img/shutter_hero_banner.png"><meta data-rh="true" name="twitter:image" content="https://docs.shutter.network/img/shutter_hero_banner.png"><meta data-rh="true" property="og:url" content="https://docs.shutter.network/docs/shutter/vision"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Vision of Shutter | Shutter Docs"><meta data-rh="true" name="description" content="My document description"><meta data-rh="true" property="og:description" content="My document description"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.shutter.network/docs/shutter/vision"><link data-rh="true" rel="alternate" href="https://docs.shutter.network/docs/shutter/vision" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.shutter.network/docs/shutter/vision" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.295f220c.css">
<script src="/assets/js/runtime~main.f9abe157.js" defer="defer"></script>
<script src="/assets/js/main.4d035673.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Shutter_Main_Logotype_White.png" alt="Shutter Docs" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Shutter_Main_Logotype_White.png" alt="Shutter Docs" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/shutter">Network</a><a class="navbar__item navbar__link" href="/docs/dao">DAO</a><a class="navbar__item navbar__link" href="/docs/protocol">Protocol</a></div><div class="navbar__items navbar__items--right"><a href="https://calendly.com/loringharkness/30min" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Schedule a Demo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Empowering Decentralization and Fairness in the Blockchain Ecosystem</h1></header>
<p>Shutter is an open-source initiative that addresses one of the most pressing challenges in the blockchain ecosystem: mitigating the harmful impacts of Maximal Extractable Value (MEV) and front running. Developed and maintained by brainbot, a pioneering blockchain software development firm, Shutter embodies a vision of fairness, transparency, and decentralization in the digital economy. This document explores the overarching vision of Shutter, its underlying technology, its applications, and its potential to reshape blockchain dynamics for the better.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-challenge-mev-and-front-running-in-blockchain-systems">The Challenge: MEV and Front Running in Blockchain Systems<a href="#the-challenge-mev-and-front-running-in-blockchain-systems" class="hash-link" aria-label="Direct link to The Challenge: MEV and Front Running in Blockchain Systems" title="Direct link to The Challenge: MEV and Front Running in Blockchain Systems">​</a></h2>
<p><strong>Maximal Extractable Value (MEV)</strong> refers to the potential profit validators or sequencers that can extract by manipulating the order, inclusion, or exclusion of transactions within a block. MEV, particularly malicious forms such as front running and sandwich attacks, undermines the fairness of decentralized systems by creating an uneven playing field.</p>
<p>Front running occurs when malicious actors observe pending transactions in the public mempool and insert their own transactions before the original ones, exploiting market inefficiencies. The problem extends beyond trading and affects governance, auctions, and other decentralized applications (dApps). In traditional systems, regulatory frameworks curtail such practices, but innovative solutions like Shutter are essential in permissionless, decentralized systems.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-shutter-vision-a-fairer-and-safer-blockchain-ecosystem">The Shutter Vision: A Fairer and Safer Blockchain Ecosystem<a href="#the-shutter-vision-a-fairer-and-safer-blockchain-ecosystem" class="hash-link" aria-label="Direct link to The Shutter Vision: A Fairer and Safer Blockchain Ecosystem" title="Direct link to The Shutter Vision: A Fairer and Safer Blockchain Ecosystem">​</a></h2>
<p>Shutter aims to mitigate malicious MEV, promoting fairness and equity in decentralized systems. By leveraging <strong>threshold encryption</strong>, Shutter empowers users with tools to protect their transactions against front-running attacks, ensuring that blockchain operations remain secure and transparent.</p>
<p>Shutter&#x27;s vision is rooted in the belief that blockchain ecosystems can only achieve their full potential when trust and fairness are integral. Whether it&#x27;s through shielded trading, voting, or gaming, Shutter provides a foundation for a more resilient and inclusive digital economy.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-technological-innovations-of-shutter">Key Technological Innovations of Shutter<a href="#key-technological-innovations-of-shutter" class="hash-link" aria-label="Direct link to Key Technological Innovations of Shutter" title="Direct link to Key Technological Innovations of Shutter">​</a></h2>
<p>Shutter employs a suite of cryptographic mechanisms to address MEV challenges:</p>
<ol>
<li><strong>Threshold Encryption</strong></li>
</ol>
<p>At the core of Shutter&#x27;s functionality is threshold encryption. This cryptographic technique allows multiple parties (Keypers) to manage encryption and decryption keys collaboratively. By encrypting transactions before they are broadcast to the network, Shutter ensures that sensitive details remain confidential until it is safe to reveal them.</p>
<ol start="2">
<li><strong>Keypers and Distributed Key Generation (DKG)</strong></li>
</ol>
<p>Special nodes, called Keypers, manage key generation and transaction encryption. Using DKG protocols, Shutter guarantees decentralization and prevents any single party from gaining undue control over encrypted data.</p>
<ol start="3">
<li><strong>Batch Processing</strong></li>
</ol>
<p>Transactions are grouped into batches, each with unique encryption keys. Once a batch is finalized, Keypers collaboratively generate decryption keys, ensuring that transactions are executed without interference.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shutter-in-action-use-cases-and-applications">Shutter in Action: Use Cases and Applications<a href="#shutter-in-action-use-cases-and-applications" class="hash-link" aria-label="Direct link to Shutter in Action: Use Cases and Applications" title="Direct link to Shutter in Action: Use Cases and Applications">​</a></h2>
<p>Shutter is more than a theoretical solution; it is actively reshaping how blockchain applications operate. Its versatility is evident in its multiple use cases:</p>
<ol>
<li><strong>Shielded Trading</strong></li>
</ol>
<p>By encrypting transactions, Shutter ensures that trading activities on decentralized exchanges (DEXs) are free from front running. This not only protects traders but also fosters confidence in DeFi ecosystems.</p>
<ol start="2">
<li><strong>Shielded Voting</strong></li>
</ol>
<p>Shutter enhances governance processes by encrypting votes during the casting period. This prevents manipulation and ensures that outcomes reflect genuine community consensus.</p>
<ol start="3">
<li><strong>On-Chain Gaming</strong></li>
</ol>
<p>Fairness is essential in gaming environments. Shutter&#x27;s encryption mechanisms allow game developers to prevent players from accessing unauthorized information, ensuring equal opportunities for all participants.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decentralized-governance-the-role-of-shutter-daos">Decentralized Governance: The Role of Shutter DAOs<a href="#decentralized-governance-the-role-of-shutter-daos" class="hash-link" aria-label="Direct link to Decentralized Governance: The Role of Shutter DAOs" title="Direct link to Decentralized Governance: The Role of Shutter DAOs">​</a></h2>
<p>Shutter implementations are envisioned to operate under DAO-based governance. This ensures that the technology remains adaptable, community-driven, and aligned with the principles of decentralization. For instance:</p>
<ul>
<li><strong>Shutter DAO 0x36:</strong> An independent initiative leveraging Shutter&#x27;s framework, demonstrating how communities can tailor its technology for their unique needs.</li>
</ul>
<p>The DAO-centric approach underscores brainbot&#x27;s commitment to fostering open innovation without imposing centralized control.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overcoming-trade-offs-and-challenges">Overcoming Trade-offs and Challenges<a href="#overcoming-trade-offs-and-challenges" class="hash-link" aria-label="Direct link to Overcoming Trade-offs and Challenges" title="Direct link to Overcoming Trade-offs and Challenges">​</a></h2>
<p>While Shutter&#x27;s innovations provide substantial benefits, they also introduce certain trade-offs:</p>
<ol>
<li><strong>Increased Complexity:</strong> The inclusion of encryption steps adds operational complexity to dApps.</li>
<li><strong>Higher Transaction Costs:</strong> Encrypted transactions incur slightly higher fees due to their larger data footprint.</li>
<li><strong>Reliance on Keyper Integrity:</strong> The system assumes that a majority of Keypers will act honestly, requiring robust selection and monitoring mechanisms.</li>
</ol>
<p>Shutter addresses these challenges through careful system design, including fallback mechanisms and ongoing improvements to efficiency and usability.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="open-source-commitment-a-collaborative-ecosystem">Open Source Commitment: A Collaborative Ecosystem<a href="#open-source-commitment-a-collaborative-ecosystem" class="hash-link" aria-label="Direct link to Open Source Commitment: A Collaborative Ecosystem" title="Direct link to Open Source Commitment: A Collaborative Ecosystem">​</a></h2>
<p>Shutter invites developers, researchers, and enthusiasts to contribute to its evolution as a free and open-source software. By making its codebase publicly available on GitHub, brainbot aims to catalyze innovation and inspire widespread adoption of its encryption mechanisms.</p>
<p>The open-source nature of Shutter aligns with its broader vision of democratizing blockchain technology, ensuring that its benefits are accessible to all stakeholders.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="future-directions-scaling-the-vision">Future Directions: Scaling the Vision<a href="#future-directions-scaling-the-vision" class="hash-link" aria-label="Direct link to Future Directions: Scaling the Vision" title="Direct link to Future Directions: Scaling the Vision">​</a></h2>
<p>Shutter&#x27;s journey is far from over. The development roadmap includes:</p>
<ol>
<li><strong>Enhanced L2 Integration:</strong> Expanding Shutter&#x27;s capabilities to Layer 2 networks like Optimism for improved scalability and reduced costs.</li>
<li><strong>Improved Efficiency:</strong> Optimizing cryptographic protocols to reduce transaction latency and fees further.</li>
<li><strong>Broader Adoption:</strong> Encouraging adoption across diverse blockchain ecosystems, from DeFi platforms to NFT marketplaces.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shutter-as-a-pillar-of-blockchain-integrity">Shutter as a Pillar of Blockchain Integrity<a href="#shutter-as-a-pillar-of-blockchain-integrity" class="hash-link" aria-label="Direct link to Shutter as a Pillar of Blockchain Integrity" title="Direct link to Shutter as a Pillar of Blockchain Integrity">​</a></h2>
<p>Shutter exemplifies how innovative cryptographic solutions can address foundational challenges in blockchain systems. Shutter enhances user trust by shielding transactions from malicious actors and paves the way for the mainstream adoption of decentralized technologies.</p>
<p>As a community-driven initiative led by brainbot, Shutter is more than a technology; it is a testament to the power of collaboration in building a fairer and more equitable blockchain ecosystem. Whether you are a developer, trader, or blockchain enthusiast, Shutter offers a pathway to a more secure and transparent digital future.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/shutter-network/shutter-docs/docs/shutter/vision.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-challenge-mev-and-front-running-in-blockchain-systems" class="table-of-contents__link toc-highlight">The Challenge: MEV and Front Running in Blockchain Systems</a></li><li><a href="#the-shutter-vision-a-fairer-and-safer-blockchain-ecosystem" class="table-of-contents__link toc-highlight">The Shutter Vision: A Fairer and Safer Blockchain Ecosystem</a></li><li><a href="#key-technological-innovations-of-shutter" class="table-of-contents__link toc-highlight">Key Technological Innovations of Shutter</a></li><li><a href="#shutter-in-action-use-cases-and-applications" class="table-of-contents__link toc-highlight">Shutter in Action: Use Cases and Applications</a></li><li><a href="#decentralized-governance-the-role-of-shutter-daos" class="table-of-contents__link toc-highlight">Decentralized Governance: The Role of Shutter DAOs</a></li><li><a href="#overcoming-trade-offs-and-challenges" class="table-of-contents__link toc-highlight">Overcoming Trade-offs and Challenges</a></li><li><a href="#open-source-commitment-a-collaborative-ecosystem" class="table-of-contents__link toc-highlight">Open Source Commitment: A Collaborative Ecosystem</a></li><li><a href="#future-directions-scaling-the-vision" class="table-of-contents__link toc-highlight">Future Directions: Scaling the Vision</a></li><li><a href="#shutter-as-a-pillar-of-blockchain-integrity" class="table-of-contents__link toc-highlight">Shutter as a Pillar of Blockchain Integrity</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><b>Shutter is a threshold encryption protocol with a wide variety of applications, including: malicious MEV prevention, censorship resistance, voting integrity, and gaming fairness.</b></li></ul></div><div class="col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.shutter.network/privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy</a></li><li class="footer__item"><a href="https://www.shutter.network/imprint" target="_blank" rel="noopener noreferrer" class="footer__link-item">Imprint</a></li><li class="footer__item"><a href="mailto:contact@shutter.network" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us</a></li></ul></div><div class="col footer__col"><div class="footer__title">Products</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.shutter.network/shielded-trading" target="_blank" rel="noopener noreferrer" class="footer__link-item">Shielded Trading</a></li><li class="footer__item"><a href="https://www.shutter.network/shielded-voting" target="_blank" rel="noopener noreferrer" class="footer__link-item">Shielded Voting</a></li></ul></div><div class="col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.shutter.network/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/shutter-network" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div><div class="col footer__col"><div class="footer__title">Socials</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://shutternetwork.discourse.group/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/ShutterNetwork" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/Fx7m5cUcua" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>