<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-shutter/integrations" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Integrations of Shutter | Shutter Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://docs.shutter.network/img/shutter_hero_banner.png"><meta data-rh="true" name="twitter:image" content="https://docs.shutter.network/img/shutter_hero_banner.png"><meta data-rh="true" property="og:url" content="https://docs.shutter.network/docs/shutter/integrations"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="shutter, ethereum, threshold encryption, encrypted mempool"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="google-site-verification" content="vniF73ij92Xco4_iHggmpNOrSP0bEbJfxonBETjemrQ"><meta data-rh="true" name="msvalidate.01" content="461226232A0CE4B34E124EE5F4510557"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Integrations of Shutter | Shutter Docs"><meta data-rh="true" name="description" content="My document description"><meta data-rh="true" property="og:description" content="My document description"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.shutter.network/docs/shutter/integrations"><link data-rh="true" rel="alternate" href="https://docs.shutter.network/docs/shutter/integrations" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.shutter.network/docs/shutter/integrations" hreflang="x-default"><link rel="preconnect" href="https://shutter.matomo.cloud/">
<script>var _paq=window._paq=window._paq||[];_paq.push(["setRequestMethod","POST"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),_paq.push(["enableHeartBeatTimer"]),function(){var e="https://shutter.matomo.cloud/";_paq.push(["setRequestMethod","POST"]),_paq.push(["setTrackerUrl",e+"matomo.php"]),_paq.push(["setSiteId","6"]);var t=document,a=t.createElement("script"),p=t.getElementsByTagName("script")[0];a.type="text/javascript",a.async=!0,a.src=e+"matomo.js",p.parentNode.insertBefore(a,p)}()</script><link rel="stylesheet" href="/assets/css/styles.029d87c6.css">
<script src="/assets/js/runtime~main.0d0753b9.js" defer="defer"></script>
<script src="/assets/js/main.601b4cd9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Shutter_Main_Logotype_White.png" alt="Shutter Docs" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Shutter_Main_Logotype_White.png" alt="Shutter Docs" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Docs</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Network</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/shutter">Overview</a></li><li><a class="dropdown__link" href="/docs/shutter/products">Products</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/shutter/integrations">Integrations</a></li><li><a class="dropdown__link" href="/docs/shutter/research/the_road_towards_an_encrypted_mempool_on_ethereum">Research</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">DAO</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/dao">Overview</a></li><li><a class="dropdown__link" href="/docs/dao/0x36">Shutter DAO 0x36</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Protocol</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/protocol/overview">Overview</a></li><li><a class="dropdown__link" href="/docs/protocol">A Distributed Solution to a Shared Problem</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/shutter/research/the_road_towards_an_encrypted_mempool_on_ethereum">Encrypted Mempool</a><a class="navbar__item navbar__link" href="/docs/protocol/api">API</a></div><div class="navbar__items navbar__items--right"><a href="https://calendly.com/loringharkness/30-minute-shutter-api-demo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Schedule a Demo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item sidebar-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/shutter">Shutter Network</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/shutter">Overview of Shutter Network</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/shutter/products">Products of Shutter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/shutter/integrations">Integrations of Shutter</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed sidebar-title"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/shutter/research/the_road_towards_an_encrypted_mempool_on_ethereum">Research</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Shutter Network</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Integrations of Shutter</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Shutterized Gnosis Chain and Snapshot Integration</h1></header>
<p>Shutter&#x27;s innovative threshold encryption technology addresses critical challenges in blockchain systems, such as front running, malicious MEV, and vote manipulation. Its power lies not only in its core technology but also in its ability to integrate seamlessly into existing blockchain platforms and applications. Two of the most notable integrations of Shutter are the <strong>Shutterized Gnosis Chain</strong> and the integration with <strong>Snapshot</strong>, both of which highlight the transformative potential of Shutter&#x27;s solutions.</p>
<p>This document explores these integrations in detail, focusing on their functionality, benefits, and impact on the blockchain ecosystem.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shutterized-gnosis-chain-enhancing-security-and-fairness">Shutterized Gnosis Chain: Enhancing Security and Fairness<a href="#shutterized-gnosis-chain-enhancing-security-and-fairness" class="hash-link" aria-label="Direct link to Shutterized Gnosis Chain: Enhancing Security and Fairness" title="Direct link to Shutterized Gnosis Chain: Enhancing Security and Fairness">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-the-shutterized-gnosis-chain">What Is the Shutterized Gnosis Chain?<a href="#what-is-the-shutterized-gnosis-chain" class="hash-link" aria-label="Direct link to What Is the Shutterized Gnosis Chain?" title="Direct link to What Is the Shutterized Gnosis Chain?">​</a></h3>
<p>The Shutterized Gnosis Chain represents a pivotal implementation of Shutter&#x27;s encryption technology at the Layer 1 level. By incorporating Shutter&#x27;s threshold encryption into the Gnosis Chain, this integration ensures that transactions are shielded from malicious actors, making Gnosis Chain more robust and fair for its users.</p>
<p>The Gnosis Chain, as a prominent Ethereum Layer 1 blockchain focused on scalability and affordability, is a natural fit for Shutter&#x27;s technology. Its user base and applications, which span decentralized finance (DeFi), governance, and beyond, benefit immensely from the enhanced security and fairness provided by Shutter.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-of-the-shutterized-gnosis-chain">Key Features of the Shutterized Gnosis Chain<a href="#key-features-of-the-shutterized-gnosis-chain" class="hash-link" aria-label="Direct link to Key Features of the Shutterized Gnosis Chain" title="Direct link to Key Features of the Shutterized Gnosis Chain">​</a></h3>
<ol>
<li>
<p><strong>Transaction Encryption in the Mempool:</strong></p>
<ul>
<li>Shutter encrypts transaction details in the mempool, ensuring that sensitive information---such as sender, recipient, and payload---remains confidential until inclusion in a block.</li>
<li>This prevents malicious actors from exploiting transaction data for front running or other MEV-related attacks.</li>
</ul>
</li>
<li>
<p><strong>Threshold Decryption:</strong></p>
<ul>
<li>A decentralized set of Keypers collaborates to decrypt transactions only after they are securely included in a block.</li>
<li>This ensures that no single entity can prematurely access or manipulate encrypted data.</li>
</ul>
</li>
<li>
<p><strong>Decentralized Governance Alignment:</strong></p>
<ul>
<li>The integration aligns with Gnosis Chain&#x27;s decentralized ethos by leveraging a distributed network of Keypers to manage encryption and decryption keys.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="benefits-of-the-shutterized-gnosis-chain">Benefits of the Shutterized Gnosis Chain<a href="#benefits-of-the-shutterized-gnosis-chain" class="hash-link" aria-label="Direct link to Benefits of the Shutterized Gnosis Chain" title="Direct link to Benefits of the Shutterized Gnosis Chain">​</a></h3>
<ol>
<li>
<p><strong>Enhanced Security for Users:</strong></p>
<ul>
<li>Users gain confidence that their transactions are safe from front running and other forms of malicious interference.</li>
</ul>
</li>
<li>
<p><strong>Improved Fairness in DeFi:</strong></p>
<ul>
<li>DeFi applications on the Gnosis Chain, such as decentralized exchanges (DEXs), enjoy reduced MEV exploitation, fostering fairer trading environments.</li>
</ul>
</li>
<li>
<p><strong>Censorship Resistance:</strong></p>
<ul>
<li>Shutter&#x27;s encryption prevents any actor from selectively censoring transactions in the mempool, ensuring open and unbiased access to the network.</li>
</ul>
</li>
<li>
<p><strong>Scalability and Efficiency:</strong></p>
<ul>
<li>The integration demonstrates that robust encryption can be implemented at the protocol level without compromising scalability or performance.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="real-world-impact">Real-World Impact<a href="#real-world-impact" class="hash-link" aria-label="Direct link to Real-World Impact" title="Direct link to Real-World Impact">​</a></h3>
<p>The Shutterized Gnosis Chain sets a precedent for how Layer 1 blockchains can adopt threshold encryption to safeguard their ecosystems. As a result:</p>
<ul>
<li>Developers can build applications with stronger guarantees of fairness and security.</li>
<li>Users can transact with greater confidence, knowing their data and actions are protected from exploitation.</li>
</ul>
<p>This integration positions the Gnosis Chain as a leader in blockchain innovation, emphasizing its commitment to user-centric solutions.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="snapshot-integration-revolutionizing-on-chain-governance">Snapshot Integration: Revolutionizing On-Chain Governance<a href="#snapshot-integration-revolutionizing-on-chain-governance" class="hash-link" aria-label="Direct link to Snapshot Integration: Revolutionizing On-Chain Governance" title="Direct link to Snapshot Integration: Revolutionizing On-Chain Governance">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-snapshot">What Is Snapshot?<a href="#what-is-snapshot" class="hash-link" aria-label="Direct link to What Is Snapshot?" title="Direct link to What Is Snapshot?">​</a></h3>
<p>Snapshot is a widely-used off-chain governance platform that enables decentralized autonomous organizations (DAOs) to conduct voting processes efficiently. Snapshot&#x27;s lightweight architecture allows DAOs to perform decision-making without incurring the high costs associated with on-chain voting. However, without additional protections, Snapshot&#x27;s open voting system can be susceptible to manipulation, vote-buying, and coercion.</p>
<p>Shutter&#x27;s integration with Snapshot brings threshold encryption to governance processes, ensuring that votes are cast confidentially and only revealed after the voting period ends.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-of-the-snapshot-integration">Key Features of the Snapshot Integration<a href="#key-features-of-the-snapshot-integration" class="hash-link" aria-label="Direct link to Key Features of the Snapshot Integration" title="Direct link to Key Features of the Snapshot Integration">​</a></h3>
<ol>
<li>
<p><strong>Shielded Voting Mechanism:</strong></p>
<ul>
<li>Votes are encrypted at the time of casting, ensuring that no one---neither voters nor external observers---can view vote details prematurely.</li>
<li>This eliminates the risk of vote manipulation or undue influence during the voting process.</li>
</ul>
</li>
<li>
<p><strong>Decentralized Key Management:</strong></p>
<ul>
<li>A distributed set of Keypers manages encryption and decryption keys, ensuring that no single entity can compromise the integrity of the vote.</li>
</ul>
</li>
<li>
<p><strong>Seamless Integration:</strong></p>
<ul>
<li>The Shutter integration is implemented without disrupting Snapshot&#x27;s user-friendly interface or lightweight design, making it accessible for all DAOs.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="benefits-of-shutters-snapshot-integration">Benefits of Shutter&#x27;s Snapshot Integration<a href="#benefits-of-shutters-snapshot-integration" class="hash-link" aria-label="Direct link to Benefits of Shutter&#x27;s Snapshot Integration" title="Direct link to Benefits of Shutter&#x27;s Snapshot Integration">​</a></h3>
<ol>
<li>
<p><strong>Enhanced Voter Anonymity:</strong></p>
<ul>
<li>Voters can cast their votes without fear of retaliation or coercion, promoting more authentic decision-making.</li>
</ul>
</li>
<li>
<p><strong>Improved Governance Integrity:</strong></p>
<ul>
<li>Shielded voting ensures that outcomes truly reflect the will of the community, free from manipulation or undue influence.</li>
</ul>
</li>
<li>
<p><strong>Increased Participation:</strong></p>
<ul>
<li>By fostering a fair and secure voting environment, Shutter&#x27;s integration encourages more members to engage in governance.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adoption-and-impact">Adoption and Impact<a href="#adoption-and-impact" class="hash-link" aria-label="Direct link to Adoption and Impact" title="Direct link to Adoption and Impact">​</a></h3>
<p>Shutter&#x27;s Snapshot integration has been embraced by numerous high-profile DAOs, including:</p>
<ul>
<li><strong>Arbitrum DAO</strong></li>
<li><strong>ShapeShift DAO</strong></li>
<li><strong>Bankless DAO</strong></li>
</ul>
<p>These communities leverage Shutter&#x27;s encryption technology to secure thousands of proposals and votes, showcasing its effectiveness and scalability. As more DAOs adopt this solution, it sets a new standard for governance transparency and security in the blockchain space.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-foundations-of-shutter-integrations">Technical Foundations of Shutter Integrations<a href="#technical-foundations-of-shutter-integrations" class="hash-link" aria-label="Direct link to Technical Foundations of Shutter Integrations" title="Direct link to Technical Foundations of Shutter Integrations">​</a></h2>
<p>Both the Shutterized Gnosis Chain and the Snapshot integration rely on Shutter&#x27;s core cryptographic technology:</p>
<ol>
<li>
<p><strong>Threshold Encryption:</strong></p>
<ul>
<li>Distributed key generation and decryption processes ensure that data remains secure and decentralized.</li>
</ul>
</li>
<li>
<p><strong>Keyper Infrastructure:</strong></p>
<ul>
<li>Keypers are carefully selected to maintain the integrity of the encryption system, ensuring that no single actor can compromise the network.</li>
</ul>
</li>
<li>
<p><strong>Batch Processing:</strong></p>
<ul>
<li>Transactions and votes are processed in batches, balancing efficiency with security and scalability.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="broader-implications-of-shutter-integrations">Broader Implications of Shutter Integrations<a href="#broader-implications-of-shutter-integrations" class="hash-link" aria-label="Direct link to Broader Implications of Shutter Integrations" title="Direct link to Broader Implications of Shutter Integrations">​</a></h2>
<p>The integrations of Shutter into the Gnosis Chain and Snapshot highlight the versatility and impact of Shutter&#x27;s technology. By addressing systemic challenges in blockchain ecosystems, these integrations contribute to:</p>
<ol>
<li>
<p><strong>Trust and Fairness:</strong></p>
<ul>
<li>Shutter reinforces the principles of decentralization by safeguarding user actions and decisions from exploitation.</li>
</ul>
</li>
<li>
<p><strong>Innovation and Adoption:</strong></p>
<ul>
<li>The successful implementation of Shutter in these prominent platforms encourages other blockchain networks and applications to adopt similar solutions.</li>
</ul>
</li>
<li>
<p><strong>Community Empowerment:</strong></p>
<ul>
<li>By enabling secure trading and governance, Shutter empowers users and communities to participate confidently in decentralized ecosystems.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="future-directions">Future Directions<a href="#future-directions" class="hash-link" aria-label="Direct link to Future Directions" title="Direct link to Future Directions">​</a></h2>
<p>Shutter&#x27;s journey is far from complete. Future plans for its integrations include:</p>
<ul>
<li><strong>Expanding Protocol-Level Implementations:</strong>
<ul>
<li>Integrating Shutter into additional Layer 1 and Layer 2 networks to extend its impact.</li>
</ul>
</li>
<li><strong>Enhancing Governance Tools:</strong>
<ul>
<li>Developing new features for Snapshot and other governance platforms to further improve voting transparency and security.</li>
</ul>
</li>
<li><strong>Promoting Open Collaboration:</strong>
<ul>
<li>Encouraging developers and communities to build on Shutter&#x27;s open-source foundation, driving innovation and adoption.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integrating-security-and-fairness-across-the-ecosystem">Integrating Security and Fairness Across the Ecosystem<a href="#integrating-security-and-fairness-across-the-ecosystem" class="hash-link" aria-label="Direct link to Integrating Security and Fairness Across the Ecosystem" title="Direct link to Integrating Security and Fairness Across the Ecosystem">​</a></h2>
<p>The integrations of Shutter into the Gnosis Chain and Snapshot exemplify the transformative potential of threshold encryption in blockchain systems. By addressing critical challenges such as front running and vote manipulation, these integrations set new standards for fairness, security, and decentralization.</p>
<p>As Shutter continues to expand its reach, its technology will play an increasingly pivotal role in shaping the future of blockchain ecosystems, ensuring they remain trustworthy and inclusive for all participants.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/shutter-network/shutter-docs/docs/shutter/integrations.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/shutter/products"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Products of Shutter</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/shutter/research/the_road_towards_an_encrypted_mempool_on_ethereum"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">The Road Towards an Encrypted Mempool On Ethereum</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#shutterized-gnosis-chain-enhancing-security-and-fairness" class="table-of-contents__link toc-highlight">Shutterized Gnosis Chain: Enhancing Security and Fairness</a><ul><li><a href="#what-is-the-shutterized-gnosis-chain" class="table-of-contents__link toc-highlight">What Is the Shutterized Gnosis Chain?</a></li><li><a href="#key-features-of-the-shutterized-gnosis-chain" class="table-of-contents__link toc-highlight">Key Features of the Shutterized Gnosis Chain</a></li><li><a href="#benefits-of-the-shutterized-gnosis-chain" class="table-of-contents__link toc-highlight">Benefits of the Shutterized Gnosis Chain</a></li><li><a href="#real-world-impact" class="table-of-contents__link toc-highlight">Real-World Impact</a></li></ul></li><li><a href="#snapshot-integration-revolutionizing-on-chain-governance" class="table-of-contents__link toc-highlight">Snapshot Integration: Revolutionizing On-Chain Governance</a><ul><li><a href="#what-is-snapshot" class="table-of-contents__link toc-highlight">What Is Snapshot?</a></li><li><a href="#key-features-of-the-snapshot-integration" class="table-of-contents__link toc-highlight">Key Features of the Snapshot Integration</a></li><li><a href="#benefits-of-shutters-snapshot-integration" class="table-of-contents__link toc-highlight">Benefits of Shutter&#39;s Snapshot Integration</a></li><li><a href="#adoption-and-impact" class="table-of-contents__link toc-highlight">Adoption and Impact</a></li></ul></li><li><a href="#technical-foundations-of-shutter-integrations" class="table-of-contents__link toc-highlight">Technical Foundations of Shutter Integrations</a></li><li><a href="#broader-implications-of-shutter-integrations" class="table-of-contents__link toc-highlight">Broader Implications of Shutter Integrations</a></li><li><a href="#future-directions" class="table-of-contents__link toc-highlight">Future Directions</a></li><li><a href="#integrating-security-and-fairness-across-the-ecosystem" class="table-of-contents__link toc-highlight">Integrating Security and Fairness Across the Ecosystem</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><b>Shutter is a threshold encryption protocol with a wide variety of applications, including: malicious MEV prevention, censorship resistance, voting integrity, and gaming fairness.</b></li></ul></div><div class="col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.shutter.network/privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy</a></li><li class="footer__item"><a href="https://www.shutter.network/imprint" target="_blank" rel="noopener noreferrer" class="footer__link-item">Imprint</a></li><li class="footer__item"><a href="mailto:contact@shutter.network" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us</a></li></ul></div><div class="col footer__col"><div class="footer__title">Products</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.shutter.network/shielded-trading" target="_blank" rel="noopener noreferrer" class="footer__link-item">Shielded Trading</a></li><li class="footer__item"><a href="https://www.shutter.network/shielded-voting" target="_blank" rel="noopener noreferrer" class="footer__link-item">Shielded Voting</a></li></ul></div><div class="col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.shutter.network/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/shutter-network" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div><div class="col footer__col"><div class="footer__title">Socials</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://shutternetwork.discourse.group/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/ShutterNetwork" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/Fx7m5cUcua" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>