<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-shutter/research/research" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Research | Shutter Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.shutter.network/img/shutter_hero_banner.png"><meta data-rh="true" name="twitter:image" content="https://docs.shutter.network/img/shutter_hero_banner.png"><meta data-rh="true" property="og:url" content="https://docs.shutter.network/docs/shutter/research"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Research | Shutter Docs"><meta data-rh="true" name="description" content="My document description"><meta data-rh="true" property="og:description" content="My document description"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.shutter.network/docs/shutter/research"><link data-rh="true" rel="alternate" href="https://docs.shutter.network/docs/shutter/research" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.shutter.network/docs/shutter/research" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.295f220c.css">
<script src="/assets/js/runtime~main.534c86ca.js" defer="defer"></script>
<script src="/assets/js/main.9efdc937.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Shutter_Main_Logotype_White.png" alt="Shutter Docs" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Shutter_Main_Logotype_White.png" alt="Shutter Docs" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/shutter">Network</a><a class="navbar__item navbar__link" href="/docs/dao">DAO</a><a class="navbar__item navbar__link" href="/docs/protocol">Protocol</a></div><div class="navbar__items navbar__items--right"><a href="https://calendly.com/loringharkness/30min" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Schedule a Demo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Research</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="empowering-fair-play-in-blockchain">Empowering Fair Play in Blockchain<a href="#empowering-fair-play-in-blockchain" class="hash-link" aria-label="Direct link to Empowering Fair Play in Blockchain" title="Direct link to Empowering Fair Play in Blockchain">​</a></h2>
<p>Shutter is an open-source encryption protocol that has been in development since March 2021. The cutting-edge Shutter protocol is designed to enhance fairness and security in decentralized ecosystems through threshold encryption and Distributed Key Generation (DKG).</p>
<p>By encrypting transactions or votes until they are fixed in the blockchain, Shutter ensures that everyone has access to the same information simultaneously, preventing front running, censorship, and manipulation.</p>
<p>Shutter promotes base layer neutrality, information symmetry, and accessibility. It is a versatile tool for combating Maximal Extractable Value (MEV) exploitation and enabling fairer governance in DAOs. With applications from secure voting to time-lock encryption, Shutter is poised to become the go-to solution for decentralized encryption services, ensuring a more equitable and secure blockchain environment.</p>
<p>By preventing information asymmetry and fostering a level playing field, Shutter not only enhances security but also promotes a more transparent and equitable blockchain ecosystem, making it a superior choice for those seeking to safeguard their decentralized applications and governance processes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-take-back-crypto">[Why] Take Back Crypto<a href="#why-take-back-crypto" class="hash-link" aria-label="Direct link to [Why] Take Back Crypto" title="Direct link to [Why] Take Back Crypto">​</a></h2>
<p>MEV attacks harm regular crypto users by stealing from them. By implementing the right decentralized solution, Shielded Trading, we can prevent these attacks entirely.</p>
<p>MEV attacks involve exploiting transactions for profit by manipulating transaction order. Though it&#x27;s impossible to calculate the full impact of malicious MEV, experts estimate that it causes Ethereum end users to lose hundreds of millions of dollars annually.</p>
<p>Some existing and proposed &quot;solutions&quot; to malicious MEV introduce centralization risks due to the high degree of trust they require.</p>
<p>In the context of DAOs, Shutter ensures that governance votes are cast in secrecy, protecting against undue influence and ensuring a fairer decision-making process.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-a-decentralized-solution">[How] A Decentralized Solution<a href="#how-a-decentralized-solution" class="hash-link" aria-label="Direct link to [How] A Decentralized Solution" title="Direct link to [How] A Decentralized Solution">​</a></h2>
<p>Shutter enables fair play in blockchain by using threshold encryption and Distributed Key Generation (DKG) to safeguard transactions and votes from manipulation. In a Shutterized system, users encrypt their actions until they are securely added to the blockchain, guaranteeing that everyone can access the same information simultaneously.</p>
<p>One of the essential elements of Shutter&#x27;s technology is its network of Keypers. These are trusted nodes that work together to create and share decryption keys only after transactions are confirmed. This decentralized approach ensures that no single entity can control or manipulate the transaction process, which strengthens the system&#x27;s neutrality and security.</p>
<p>Shutter distinguishes itself from competitors by effectively tackling the key concerns surrounding Maximal Extractable Value (MEV) extraction without introducing centralization risks. Many purported &quot;solutions&quot; to MEV result in centralization by necessitating trust in a single party, potentially leading to censorship and increased exploitation. Shutter sidesteps these issues by upholding a completely decentralized encryption mechanism, thereby guaranteeing the preservation of integrity and fairness in blockchain interactions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="when-roadmap">[When] Roadmap<a href="#when-roadmap" class="hash-link" aria-label="Direct link to [When] Roadmap" title="Direct link to [When] Roadmap">​</a></h2>
<ul>
<li>
<p>April 2021</p>
</li>
<li>
<p>On-chain Alpha Testnet &amp; Demo DApp</p>
</li>
<li>
<p>October 2022</p>
</li>
<li>
<p>Shielded Voting launched on Snapshot, bringing protection to all 73,000 DAOs at platform</p>
</li>
<li>
<p>Xxxx 20xx</p>
</li>
<li>
<p>Shielded Voting encrypted 216,805+ votes cast &amp; safeguarded 2,330+ proposals</p>
</li>
<li>
<p>March 2024</p>
</li>
<li>
<p>Launch of the Shutterized Chiado testnet</p>
</li>
<li>
<p>May 2024</p>
</li>
<li>
<p>Expansion of Uses Cases for Commit-reveal Technology</p>
</li>
<li>
<p>July 2024 </p>
</li>
<li>
<p>Shielded Trading Beta launched on Gnosis Chain</p>
</li>
<li>
<p>Sept 2024</p>
</li>
<li>
<p>Launch SHU Staking</p>
</li>
<li>
<p>Q4 2024</p>
</li>
<li>
<p>xxxxx</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="read-the-latest-updates-on-shutter">Read the latest updates on Shutter<a href="#read-the-latest-updates-on-shutter" class="hash-link" aria-label="Direct link to Read the latest updates on Shutter" title="Direct link to Read the latest updates on Shutter">​</a></h2></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/shutter-network/shutter-docs/docs/shutter/research/research.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#empowering-fair-play-in-blockchain" class="table-of-contents__link toc-highlight">Empowering Fair Play in Blockchain</a></li><li><a href="#why-take-back-crypto" class="table-of-contents__link toc-highlight">[Why] Take Back Crypto</a></li><li><a href="#how-a-decentralized-solution" class="table-of-contents__link toc-highlight">[How] A Decentralized Solution</a></li><li><a href="#when-roadmap" class="table-of-contents__link toc-highlight">[When] Roadmap</a></li><li><a href="#read-the-latest-updates-on-shutter" class="table-of-contents__link toc-highlight">Read the latest updates on Shutter</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><b>Shutter is a threshold encryption protocol with a wide variety of applications, including: malicious MEV prevention, censorship resistance, voting integrity, and gaming fairness.</b></li></ul></div><div class="col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.shutter.network/privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy</a></li><li class="footer__item"><a href="https://www.shutter.network/imprint" target="_blank" rel="noopener noreferrer" class="footer__link-item">Imprint</a></li><li class="footer__item"><a href="mailto:contact@shutter.network" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us</a></li></ul></div><div class="col footer__col"><div class="footer__title">Products</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.shutter.network/shielded-trading" target="_blank" rel="noopener noreferrer" class="footer__link-item">Shielded Trading</a></li><li class="footer__item"><a href="https://www.shutter.network/shielded-voting" target="_blank" rel="noopener noreferrer" class="footer__link-item">Shielded Voting</a></li></ul></div><div class="col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.shutter.network/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/shutter-network" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div><div class="col footer__col"><div class="footer__title">Socials</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://shutternetwork.discourse.group/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/ShutterNetwork" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/Fx7m5cUcua" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>